// For format details, see https://aka.ms/vscode-remote/devcontainer.json
{
  "name": "11ty-containerized",
  "dockerComposeFile": ["../compose.yml"],
  "service": "dev",
  "workspaceFolder": "/usr/src/11ty",
  "postStartCommand": ["/bin/bash"],
  "postAttachCommand": ["/bin/bash"],
  "customizations": {
    "vscode": {
      // Set *default* container specific settings.json values on container create.
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "terminal.integrated.profiles.linux": {
          "bash": {
            "path": "/bin/bash"
          }
        }
      },
      // Add the IDs of extensions you want installed when the container is created.
      "extensions": []
    }
  }
}
